jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=123456
jdbc.url=jdbc\:mysql\://localhost\:3306/pimsys?useUnicode\=true&characterEncoding\=UTF-8
jdbc.max=3
jdbc.min=1
jdbc.init=1
jdbc.maxWait=3000